# Environment Variables
# Frontend
BASE_PATH=/

# Backend
HOST=localhost
PORT=8000
DEV_SERVER_PORT=5173
DEV_SERVER_HOST=localhost
LAUNCH_BROWSER_ON_START=true
WEB_CONCURRENCY=1
FLASK_ENV=production

# To avoid permission issues copying assets set this to your UID/GID
# `id -g` / `id -u`
UID=1000
GID=1000
