# Environment Variables
# Copy .env.sample to .env and change for values for your environment
VITE_API_ROOT=http://localhost:8000/api

# Docker Configuration
DOCKER_WEB_CPUS=1
DOCKER_WEB_MEMORY=1024m
DOCKER_WEB_HEALTHCHECK_TEST="curl localhost:8000/api/up"
WEB_CONCURRENCY=1
DOCKER_WEB_PORT_FORWARD=8000
DOCKER_SSH_PORT_FORWARD=2222
FLASK_ENV=production
NODE_ENV=production

# To avoid permission issues copying assets set this to your UID/GID
# `id -g` / `id -u`
UID=1000
GID=1000
