name: Docker Image CI

on:
  push:
    branches: [ "feature/ci-configuration" ]
  pull_request:
    branches: [ "feature/ci-configuration" ]

jobs:

  create-envfile:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_DEBUG: false
        envkey_VITE_API_ROOT: "http://localhost:8000"
        directory: './'
        file_name: .env
        fail_on_empty: false
        sort_keys: false
    - name: Build the Docker image
      uses: actions/checkout@v4
      run: docker compose build web
