name: Docker Image CI

on:
  push:
    branches: [ "feature/ci-configuration" ]
  pull_request:
    branches: [ "feature/ci-configuration" ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: 'Create env file'
      run: |
          touch .env
          echo PORT="8000" >> .env
          # echo SOME_SECRET=${{ secrets.SOME_SECRET }} >> .env
          echo VITE_API_ROOT="http://localhost:8000/api >> .env
          cat .env
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker compose build web
