name: Docker Image CI

on:
  push:
    branches: [ "feature/ci-configuration" ]
  pull_request:
    branches: [ "feature/ci-configuration" ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Create envfile
    - name: Create a .env file
      run: |
            touch .env
            VITE_API_ROOT="8000" >> .env
            cat .env
    - name: Build the Docker image
      run: docker compose build web
