name: Docker Image CI

on:
  push:
    branches: [ "feature/ci-configuration" ]
  pull_request:
    branches: [ "feature/ci-configuration" ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker compose build web
